#FIREBASE
#APP_NAME_firebase-react-auth
REACT_APP_FIREBASE_API_KEY=AIzaSyAqLEvu4a9S6BToZv31TrVBKzx4SKjwTb4
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-react-auth-f79a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-react-auth-f79a6
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-react-auth-f79a6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=849257576568
REACT_APP_FIREBASE_APP_ID=1:849257576568:web:86102b6c94cd1304e5958d
